{
  "name": "kapcb",
  "version": "1.0.0",
  "description": "''\u001b[Dwebpack config'",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
